# sql-unit-testing-sandbox

./: .gitignore  LICENSE  README.md  pom.xml
src/main/resources/: declaration.ddl  goods-item.ddl  transform.sql
src/test/groovy/uk/co/redsoft/: TransformationSpec.groovy
src/test/java/uk/co/redsoft/: TransformationTest.java
